{
  "name": "charter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build dist"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "install": "^0.13.0",
    "parcel": "*",
    "parcel-bundler": "^1.12.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "lightweight-charts": "^3.3.0"
  }
}
